<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">

<style type="text/css">
/* flex-display */
.con-demomultistep {
  width: 100%;
  height: 400px;
  display: -webkit-box;
  /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box;
  /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox;
  /* TWEENER - IE 10 */
  display: -webkit-flex;
  /* NEW - Chrome */
  display: flex;
  /* NEW, Spec - Opera 12.1, Firefox 20+ */
  justify-content: center;
  align-items: center;
}

.con-demomultistep button {
  outline: none;
  border: 1rem solid transparent;
  background: #AED6D1;
  color: #55706D;
  border-radius: 40px;
  padding: 2rem;
  overflow: hidden;
  width: 200px;
  line-height: 0rem;
  transition: all        1.2s,
 border     0.5s 1.2s,
 box-shadow 0.3s 1.5s;
  white-space: nowrap;
  text-indent: 23px;
  font-weight: bold;
}

.con-demomultistep button span {
  display: inline-block;
  transform: translateX(300px);
  font-weight: normal;
  opacity: 0;
  transition: opacity 0.1s 0.5s,
 transform 0.4s 0.5s;
}

.con-demomultistep button:hover {
  text-indent: 0;
  background: #55706D;
  color: #FFE8A3;
  width: 250px;
  border: 1rem solid #8DCCC4;
  box-shadow: 3px 3px 2px rgba(0, 0, 0, 0.15);
}

.con-demomultistep button:hover span {
  transform: translateX(5px);
  opacity: 1;
}

</style>

<!-- 标题 -->
<title>UMap</title>
</head>

<body>
<div class="con-demomultistep">
	<button>  This Button  <span>is Cool.</span></button>
</div>
 </body>

</html>